dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgresql://ec2-54-225-71-119.compute-1.amazonaws.com:5432/d63jjl7m4fg3ns?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
user=rtdgdvowknglnm
pwd=e67f687fc6b44443a2d0bc971f55a04984b74645471971352332d1938e52df70
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=mybatis-config.xml