[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /faces/login.xhtml
authc.successUrl = /faces/index.xhtml
roles.unauthorizedUrl = /faces/unauthorized.xhtml
logout.redirectUrl = /faces/index.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
root = toor,admin
coordinator = drooc,coord
assistant = 12345,assist

[roles]
admin = *
coord = *
assist = *

# Filter Setup
[urls]

/faces/javax.faces.resource/** = anon 

/faces/login.xhtml = authc

/faces/logout = logout

/faces/restricted/** = authc, roles[admin]
/faces/coordination/** = authc, roles[coord]
/faces/assistance/** = authc, roles[assist]

/faces/** = anon
